# Software AP daemon program hostapd configure file
# FILE:/apps/etc/network/hostapd.conf
ctrl_interface=/config/run/hostapd
interface=wlan0
#bridge=br0
#driver=nl80211
ssid=ZMD_AP
hw_mode=g
channel=11
macaddr_acl=0 
auth_algs=1
ieee80211n=1
dtim_period=2
rts_threshold=2347
fragm_threshold=2346
macaddr_acl=0
eap_server=0
#wpa=2
#wpa_passphrase=password_here
#wpa_key_mgmt=WPA-PSK

# WPA standard definition only support TKIP, but the vendor 
# support AES-CCMP(A.K.A AES or CCMP) too.
wpa_pairwise=TKIP CCMP

# RSN(A.K.A WPA2) standard define support TIKP AES-CCMP.
rsn_pairwise=TKIP CCMP

wpa_group_rekey=86400
wpa_gmk_rekey=86400
