ctrl_interface=/config/run/wpa_supplicant
ctrl_interface_group=0
update_config=1
network={  
	    ssid="zmodo_test1" 
		key_mgmt=WPA-PSK
	proto=WPA RSN
	pairwise=CCMP TKIP
	group=CCMP TKIP
	auth_alg=OPEN
	psk="12345678"	
}